=================================================================================
         ______     ________       ______       ______
        /_____/\   /_______/\     /_____/\     /_____/\
        \::::_\/_  \::: _  \ \    \:::__\/     \::::_\/_
         \:\/___/\  \::(_)  \ \    \:\ \  __    \:\/___/\
          \:::._\/   \:: __  \ \    \:\ \/_/\    \::___\/_
           \:\ \      \:.\ \  \ \    \:\_\ \ \    \:\____/\
            \_\/       \__\/\__\/     \_____\/     \_____\/
 ______       ______       ______        __   __      ______       ______
/_____/\     /_____/\     /_____/\      /_/\ /_/\    /_____/\     /_____/\
\::::_\/_    \::::_\/_    \:::_ \ \     \:\ \\ \ \   \::::_\/_    \:::_ \ \
 \:\/___/\    \:\/___/\    \:(_) ) )_    \:\ \\ \ \   \:\/___/\    \:(_) ) )_
  \_::._\:\    \::___\/_    \: __ `\ \    \:\_/.:\ \   \::___\/_    \: __ `\ \
    /____\:\    \:\____/\    \ \ `\ \ \    \ ..::/ /    \:\____/\    \ \ `\ \ \
    \_____\/     \_____\/     \_\/ \_\/     \___/_(      \_____\/     \_\/ \_\/
${AnsiColor.BRIGHT_RED}${AnsiStyle.BOLD}
    :: Face Server ::                                            ${AnsiColor.BLACK}${AnsiStyle.BOLD}V1.1${AnsiStyle.NORMAL}${AnsiColor.BLACK}
=================================================================================${AnsiStyle.NORMAL}${AnsiColor.WHITE}
